name=GameBoy
version=1.0.1
author=ecenin09
maintainer=ecenin09
sentence=Arduino library for GameBoy device. Use for course Midle-Robo in RoboCode.
paragraph=You can create game for GameBoy device, use MAX7219CNG.
category=Sensors
url=https://github.com/Ecenin09/GameBoy
architectures=*
